*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    font-family: 'Inter', sans-serif;
}

:root{
    --color-primary:#FF5959;
    --color-plan-box-1:#ddf9fd;
    --color-plan-box-2:#fce1e1;
    --color-plan-box-3:#FFF4D6;
    --color-p:#707070;
    --color-black:#121212;
    --color-white:#FFFFFF;

    --width-lg: 80%;
    --width-md: 85%;
    --width-sm: 90%;

    --transition: all ease-in 400ms;
}

h2{
    font-weight: 700;
    font-size: 45px;
    line-height: 55px;
    text-align: center;
    font-weight: 600;
    padding-bottom: 20px;
    color: var(--color-black);
}

p{
    color: var(--color-p);
    line-height: 28px;
    font-size: 18px;
}

section{
    padding-top: 130px;
}

.container{
    width: var(--width-lg);
    margin: 0 auto;
}

.btn-primary{
    padding: 16px;
    font-weight: 500;
    font-size: 20px;
    color: var(--color-white);
    background-color: var(--color-primary);
    border-radius: 5px;
    border: 1px solid transparent;
    transition: var(--transition);
}

.btn-primary:hover{
    background-color: var(--color-white);
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
    cursor: pointer;
}


/* ==========header-css========= */
header{
    background: linear-gradient( rgba(0, 0, 0, 0.178), rgb(0, 0, 0)), url(./images/donation5.jpg) no-repeat;
    background-size: cover;
    width: 100vw;
    height: 90vh;
    color: var(--color-white);
}

header h1{
    Line-height:78.66px;
    font-size: 65px;
}

.header-container{
    height: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 200px;
}

.header-container p{
    color: var(--color-white);
    padding: 15px 0 25px 0;
}

/* =========dontane today-============== */
.today-container{
    width: 60%;
    text-align: center;
}

.today-container .today-money{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 22px;
    align-items:center;
    justify-content: space-between;
    padding: 55px 0;
}

.today-container .today-money h6{
    font-size: 30px;
    color: var(--color-p);
    padding: 43px 22px;
    border: 2px solid transparent;
    transition: var(--transition);
}

.today-container .today-money h6:hover{
    background-color: #FFEEEE;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    cursor: pointer;
}

.today-container input{
    width: 100%;
    text-align: center;
    height: 30px;
    font-size: 18px;
    padding-bottom: 10px;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    margin-bottom: 30px;
}

.today-container input:focus{
    outline: none;
}

/* ==========donate plan ============== */
.plan .plan-container> p{
    padding: 0 200px 50px 200px;
    text-align: center;
}

.plan .plan-container .plan-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

.plan .plan-container .plan-content .plan-card{
    padding: 55px 22px;
}

.plan .plan-container .plan-content .plan-card:nth-child(1){
    background-color: var(--color-plan-box-1);
}

.plan .plan-container .plan-content .plan-card:nth-child(2){
    background-color: var(--color-plan-box-2);
}

.plan .plan-container .plan-content .plan-card:nth-child(3){
    background-color: var(--color-plan-box-3);
}

.plan .plan-container .plan-content .plan-card h3{
    font-size: 24px;
    font-weight: 600px;
    padding: 30px 0 16px 0;
}


/* ==========donation css============ */
.donation-container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 82px;
}

.donation-container h2{
    text-align: left;
}

.donation-container p{
    padding-bottom: 20px;
}


/* =========updates========= */
.update-container{
    margin: 0 auto;
    width: 60%;
}

.update-container p{
    text-align: center;
    padding: 0 100px;
}

.update-container .update-email {
    width: 100%;
    height: 200px;
    background-color: var(--color-plan-box-3);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.update-container .update-email input{
    width: 300px;
    height: 48px;
    padding-left: 16px;
    font-size: 16px;
    color: var(--color-p);
    font-weight: 600;
}

.update .update-container .update-email button{
    padding: 11px;
    border-radius: 0px;
}


/* ==========footer css========= */
footer{
    background-color: var(--color-black);
    display: flex;
    height: 170px;
    width: 100vw;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 130px;
}

footer h4{
    font-family: 'Lobster', cursive;
    font-size: 36px;
    color: var(--color-primary);
}

footer p{
    color: var(--color-white);
}

/* ====================media query tablet=========================== */
@media screen and (max-width: 1024px) {
    .container{
        width: var(--width-md);
    }

    section{
        padding-top: 100px;
    }

    /* ======header==== */
    header{
        background: linear-gradient( rgba(0, 0, 0, 0.178), rgb(0, 0, 0)), url(./images/donation5-tablet-mobile.jpg) no-repeat;
        background-size: cover;
    }

    .header-container{
        padding: 0 80px;
    }


    /* =======today===== */
    .today-container{
        width: 80%;
    }
    .today-container .today-money{
        grid-template-columns: repeat(3, 1fr);
    }

    .today-container .today-money h6{
        font-size: 24px;
        color: var(--color-p);
        padding: 33px 12px;
    }


    /* ========plan======= */
    .plan .plan-container .plan-content{
        grid-template-columns: 1fr 1fr;
        gap: 24px;
    }
    

    /* ======donation====== */
    .donation-container{
        margin: 0 auto;
        display: grid;
        grid-template-columns:1fr 1fr;
        gap: 30px;
    }

    /* =======update====== */
    .update-container{
        width: 90%;
    }

    .update .update-container .update-email input{
        
    }
}




/* =================media query phone======================== */
@media screen and (max-width: 600px){
    h2{
        font-weight: 700;
        font-size: 35px;
        line-height: 45px;
        text-align: center;
        font-weight: 600;
        padding-bottom: 20px;
        color: var(--color-black);
    }

    .container{
        width: var(--container-width-sm);
    }
    
    /* =========header========= */
    header{
        background: linear-gradient( rgba(0, 0, 0, 0.178), rgb(0, 0, 0)), url(./images/donation5-tablet-mobile.jpg) no-repeat;
        background-size: cover;
        height: 100vh;
    }

    header h1{
        font-size: 45px;
        line-height: 60px;
    }

    .header-container{
        padding: 0 20px;
    }


    /* =========today======== */
    .today-container{
        width: 90%;
    }
    .today-container .today-money{
        grid-template-columns: repeat(2, 1fr);
    }

    .today-container .today-money h6{
        font-size: 18px;
        color: var(--color-p);
        padding: 22px 10px;
    }

    /* =======plan======== */
    .plan .plan-container{
        width: 90%;
    }

    .plan .plan-container> p{
        padding:0 0 30px 0;
        text-align: center;
    }

    .plan .plan-container .plan-content{
        grid-template-columns: 1fr;
        gap: 24px;
    }

    /* ======donation==== */
    .donation-container{
        width: 90%;
        grid-template-columns: 1fr;
    }

    .donation-container img{
        object-fit: conver;
        width: 90%;
    }

    /* ======update====== */
    .update-container{
        width: 100%;
    }

    .update-container p{
        padding: 0 20px;
    }

    .update .update-container .update-email{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        gap: 10px;
    }

    /* =======footer====== */
    footer{
        margin-top: 40px;
    }
}

